<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f664ba9954d74abba6dbe02a296db05c" Name="Diagram1">
        <EntityTypeShape EntityType="SpecjalnyTyperModel.Set" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SpecjalnyTyperModel.Teams" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SpecjalnyTyperModel.Game" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="SpecjalnyTyperModel.Vote" Width="1.5" PointX="5.25" PointY="1.5" />
        <AssociationConnector Association="SpecjalnyTyperModel.FK_Game_Set" />
        <AssociationConnector Association="SpecjalnyTyperModel.FK_Vote_Game1" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>